# USE THIS COMPOSE FILE WITH THE myecscontext DOCKER CONTEXT, WHEN UPLOADING TO AWS ONLY
version: "3.8"

services:
  mongodb:
    image: mongo:5.0.2
    container_name: M6Mongodb
    restart: unless-stopped
    ports:
      - 27017:27017
    networks:
      - main
    volumes:
      - mdb:/data/db

  frontend:
    # image: m6practice_frontend
    image: 432175104527.dkr.ecr.ap-southeast-2.amazonaws.com/reubenrepo:latest
    container_name: M6Frontend
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - 80:80
    networks:
      - main
    restart: unless-stopped

  backend:
    # image: m6practice_backend
    image: 432175104527.dkr.ecr.ap-southeast-2.amazonaws.com/datacombackend:latest
    container_name: M6Backend
    env_file: ./backend/.env
    build:
      context: backend
      dockerfile: Dockerfile
    ports:
      - 5001:5001
    networks:
      - main
    restart: unless-stopped
    depends_on:
      - mongodb

networks:
  main:
    driver: bridge

volumes:
  mdb:
    driver: local
